<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gabriela Bade</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Início</a>
            <a href="#about">Sobre</a>
            <a href="#services">Serviços</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contato</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, eu sou</h3>
            <h1>Gabriela Bade</h1>
            <p>
                Desenvolvedora web com foco em soluções criativas e funcionais.
                Transformo ideias em experiências digitais envolventes e responsivas.
            </p>

            <div class="social-media">
                <a href="https://github.com/gabrielabade" target="_blank" title="GitHub"><i
                        class='bx bxl-github'></i></a>

                <a href="https://linkedin.com/in/gabriela-bade" target="_blank" title="LinkedIn"><i
                        class='bx bxl-linkedin'></i></a>

                <a href="https://wa.me/5548991056014" target="_blank" title="WhatsApp"><i
                        class='bx bxl-whatsapp'></i></a>

                <a href="https://instagram.com/gbconnect.digital" target="_blank" title="Instagram"><i
                        class='bx bxl-instagram-alt'></i></a>
            </div>

            <a href="./downloads/curriculo-gabriela-bade.pdf" class="btn" download>Baixar Currículo</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-server'></i>
                    <h3>Backend</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>Frontend</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-mobile-alt'></i>
                    <h3>Mobile</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Sobre <span>Mim</span></h2>
            <h3>
                Uma profissional dedicada à criação de soluções digitais, desenvolvedora apaixonada por tecnologia e por
                resolver problemas através do código!
            </h3>
            <p>
                Sou formada em Marketing Digital e desenvolvedora Full Stack, com experiência em HTML, CSS, JavaScript,
                React.js,
                Node.js, e mais.
                Estou sempre em busca de desafios que me permitam crescer e agregar valor aos projetos em que atuo.
            </p>
            <p>
                Acredito que o design é tão importante quanto a funcionalidade, e meu objetivo é criar experiências que
                encantem
                usuários e atendam às necessidades de cada cliente.
            </p>

            <a href="#portfolio" class="btn">Ver Meu Trabalho</a>
        </div>
    </section>

    <!-- design de seção de portfólio projetos -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Meus <span>Projetos</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>CodeBurger</h4>
                    <p>Aplicação web de delivery de hambúrgueres com painel administrativo.</p>
                    <a href="https://github.com/gabrielabade/codeburger-frontend" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Bloom</h4>
                    <p>Plataforma elegante e funcional para uma floricultura.</p>
                    <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Exemplo 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Exemplo 4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Exemplo 5</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Exemplo 6</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- design de depoimento -->
    <div class="testimonial-container">
        <h2 class="heading">Depoimentos <span>Valiosos</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial1.jpg" alt="">
                        <h3>João <span><small>- Loja de Bicicletas</small></span></h3>
                        <p>
                            "Contratei o serviço para criar o site da minha loja, e o resultado superou minhas
                            expectativas! Agora tenho um site
                            completo com formulário para orçamentos, apresentação da empresa e um catálogo dinâmico dos
                            principais produtos, com
                            encaminhamento direto para o WhatsApp. Além disso, minha loja foi colocada no Google com aumento significativo de cliques e
                            recebi um suporte incrível
                            para as redes sociais, com posts e stories personalizados. Fiquei extremamente satisfeito!"
                        </p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial2.jpg" alt="">
                        <h3>Daniela <span><small>- Salão de Beleza</small></span></h3>
                        <p>
                            "Estou muito feliz com o site do meu salão! Ele apresenta todos os serviços de forma
                            profissional e ainda conta com
                            a funcionalidade de agendamento direto pelo WhatsApp. Minha presença no Google foi
                            configurada, e ainda recebi um
                            suporte completo nas redes sociais, com posts, stories, capas para destaques e descrições
                            incríveis. Tudo ficou
                            exatamente como eu queria!"
                        </p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial3.jpg" alt="">
                        <h3>Alessandra <span><small>- Representante Lift Detox</small></span></h3>
                        <p>
                            "Preciso dizer que estou encantada com o trabalho! Criaram minha logo, capas para destaques
                            e uma página de
                            apresentação do meu produto que ficou incrível. A página tem links diretos para compra e
                            redes sociais, o que
                            facilitou muito para os meus clientes. Minha marca ganhou uma visibilidade que eu nunca tive
                            antes. Recomendo
                            demais!"
                        </p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- Design da seção de contato -->
    <section class="contact" id="contact">
        <h2 class="heading">Entre em <span>Contato!</span></h2>

        <form id="contactForm">
            <div class="input-box">
                <input type="text" id="name" placeholder="Nome completo" required>
                <input type="email" id="email" placeholder="Endereço de email" required>
            </div>
            <div class="input-box">
                <input type="tel" id="phone" placeholder="Número de WhatsApp" required>
                <input type="text" id="subject" placeholder="Assunto" required>
            </div>
            <textarea id="message" cols="30" rows="10" placeholder="Sua mensagem" required></textarea>
            <button type="button" class="btn" onclick="sendToWhatsApp()">Enviar Mensagem</button>
        </form>
    </section>

    <!-- design de rodapé -->
    <footer class="footer">
        <div class="footer-text">
            <p>© 2025 Gabriela Bade. Todos os direitos reservados.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>